{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimeListandUserListContext": "Server=(localdb)\\mssqllocaldb;Database=AnimeListandUserListContext-ade9d975-8804-41dc-b2a9-6b7a925b0935;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}